@       IN      SOA     snc-host.%%SNC_DOMAIN%%. admin.%%SNC_DOMAIN%%. (
             3          ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800 )   ; Negative Cache TTL
;
; name servers - NS records
    IN      NS     snc-host.%%SNC_DOMAIN%%.

; name servers - A records
snc-host.%%SNC_DOMAIN%%.         IN      A      %%SNC_HOST%%

; %%SNC_NETWORK%% - A records
okd4-snc-bootstrap.%%SNC_DOMAIN%%.  IN      A      %%BOOTSTRAP_HOST%%
okd4-snc-master.%%SNC_DOMAIN%%.     IN      A      %%MASTER_HOST%%
etcd-0.okd4-snc.%%SNC_DOMAIN%%.              IN      A      %%MASTER_HOST%%
*.apps.okd4-snc.%%SNC_DOMAIN%%.     IN      A      %%MASTER_HOST%%
api.okd4-snc.%%SNC_DOMAIN%%.        IN      A      %%BOOTSTRAP_HOST%% ; remove-after-bootstrap
api.okd4-snc.%%SNC_DOMAIN%%.        IN      A      %%MASTER_HOST%%
api-int.okd4-snc.%%SNC_DOMAIN%%.    IN      A      %%BOOTSTRAP_HOST%% ; remove-after-bootstrap
api-int.okd4-snc.%%SNC_DOMAIN%%.    IN      A      %%MASTER_HOST%%

_etcd-server-ssl._tcp.okd4-snc.%%SNC_DOMAIN%%    86400     IN    SRV     0    10    2380    etcd-0.okd4-snc.%%SNC_DOMAIN%%.
