@       IN      SOA     snc-host.%%SNC_DOMAIN%%. admin.%%SNC_DOMAIN%%. (
                              3         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL

; name servers - NS records
      IN      NS      snc-host.%%SNC_DOMAIN%%.

; PTR Records
%%SNC_HOST%%    IN      PTR     snc-host.%%SNC_DOMAIN%%.
%%BOOTSTRAP_HOST%%    IN      PTR     okd4-snc-bootstrap.%%SNC_DOMAIN%%.
%%MASTER_HOST%%    IN      PTR     okd4-snc-master.%%SNC_DOMAIN%%. 
